{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": ".",
    "outDir": "."
  },

  "include": ["**/*.ts"],
  "exclude": ["*.d.ts", "node_modules"],
  "references": [
    {"path": "../packages/logger"},
    {"path": "../packages/fetch"},
    {"path": "../packages/type"},
    {"path": "../packages/crypto"},
    {"path": "../packages/math"},
    {"path": "../packages/util"},
    {"path": "../packages/validator"},
  ]
}
